{
  "name": "url_shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coding-enthu/URL-Shortner.git"
  },
  "author": "Sayak Bhattacharyya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coding-enthu/URL-Shortner/issues"
  },
  "homepage": "https://github.com/Coding-enthu/URL-Shortner#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^8.14.1",
    "nanoid": "^5.1.5",
    "shortid": "^2.2.17"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
